<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>

<BorderPane prefHeight="400.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" layoutX="289.0" layoutY="152.0" text="Map Expected..." />
         </children>
      </Pane>
   </center>
   <top>
      <Pane prefHeight="40.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Pane prefHeight="40.0" prefWidth="400.0" BorderPane.alignment="CENTER" />
   </bottom>
   <right>
      <ScrollPane fx:id="scrollPane" prefHeight="320.0" prefWidth="160.0" BorderPane.alignment="CENTER">
         <content>
            <AnchorPane fx:id="spAnchorPane" />
         </content>
      </ScrollPane>
   </right>
</BorderPane>
